You are given a tree (i.e. a connected, undirected graph that has no cycles) rooted at node 0 consisting of n nodes numbered from 0 to n - 1. The tree is represented by a 0-indexed array parent of size n, where parent[i] is the parent of node i. Since node 0 is the root, parent[0] == -1.

You are also given a string s of length n, where s[i] is the character assigned to node i.

Return the length of the longest path in the tree such that no pair of adjacent nodes on the path have the same character assigned to them.

 

Example 1:


Input: parent = [-1,0,0,1,1,2], s = "abacbe"
Output: 3
Explanation: The longest path where each two adjacent nodes have different characters in the tree is the path: 0 -> 1 -> 3. The length of this path is 3, so 3 is returned.
It can be proven that there is no longer path that satisfies the conditions. 
Example 2:


Input: parent = [-1,0,0,0], s = "aabc"
Output: 3
Explanation: The longest path where each two adjacent nodes have different characters is the path: 2 -> 0 -> 3. The length of this path is 3, so 3 is returned.
 

Constraints:

n == parent.length == s.length
1 <= n <= 105
0 <= parent[i] <= n - 1 for all i >= 1
parent[0] == -1
parent represents a valid tree.
s consists of only lowercase English letters.

****************************************************************BRUTE FORCE****************************************************************************************

// class Solution {
// public:
//           int final_ans=0;
    
//     int count(int start,vector<vector<int>> &graph,string &s,vector<bool> &visited){
        
//            int ans=1;
        
//         visited[start]=true;
        
//         for(auto &i:graph[start]){
            
//             if(!visited[i]){
                
//                 int res=count(i,graph,s,visited);
                
//                   if(s[start]!=s[i]) ans=max(ans,res+1);
                
//             }
            
//         }
    
//       return ans;  
//     }
  

//      void helper(vector<vector<int>> &graph,string &s){
         
//          for(int i=0;i<graph.size();i++){
             
//               vector<bool> visited(graph.size(),false);
             
//                final_ans=max(final_ans,count(i,graph,s,visited));
             
//          }
         
//      }
    
//     int longestPath(vector<int>& parent, string s) {
//         int n=parent.size();  
        
//         vector<vector<int>> graph(n);
        
//         for(int i=1;i<n;i++){
        
//             graph[i].push_back(parent[i]);
//             graph[parent[i]].push_back(i);
            
//         }
        
//         vector<bool> visited(n,false);
        
//              helper(graph,s);
     
//             return final_ans;
//     }
// };

*********************************************************OPTIMIZED O(N)**********************************************************************************

class Solution {
public:
    
     int helper(int start,vector<vector<int>> &graph,string &s,vector<bool> &visited,int &ans){
        
           visited[start]=true;
         
             int temp=1;
         
            int max1=0;
            int max2=0;
      
         for(auto &i:graph[start]){
             
             if(!visited[i]){
                
                 int count=helper(i,graph,s,visited,ans);
                 
                 if(s[start]==s[i]) continue;
                 
                 if(count>max1){
                     max2=max1;
                     max1=count;
                 }
                 
                 else if(count>max2) max2=count;
          
             }
             
         }
       
           ans=max(ans,max1+max2+1);
         
           return 1+max1;
    }
    
    int longestPath(vector<int>& parent, string s) {
        
          int n=parent.size();  
        
        vector<vector<int>> graph(n);
        
        for(int i=1;i<n;i++){
        
            graph[i].push_back(parent[i]);
            graph[parent[i]].push_back(i);
            
        }
          
             int ans=1;
        
        vector<bool> visited(n,false);
        
           helper(0,graph,s,visited,ans);
        
           return ans;
    }
};
   
